<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myRelativeLayout">


    <Button
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:textSize="32sp"
        android:id="@+id/button1"
        android:layout_marginTop="26dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/newGameButton"
        android:layout_toStartOf="@+id/newGameButton" />

    <Button
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:textSize="32sp"
        android:id="@+id/button2"
        android:layout_alignTop="@+id/button1"
        android:layout_toRightOf="@+id/button1"
        android:layout_toEndOf="@+id/button1" />

    <Button
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:textSize="32sp"
        android:id="@+id/button3"
        android:layout_alignTop="@+id/button2"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2" />

    <Button
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:textSize="32sp"
        android:id="@+id/button4"
        android:layout_below="@+id/button1"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignStart="@+id/button1" />

    <Button
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:textSize="32sp"
        android:id="@+id/button5"
        android:layout_below="@+id/button2"
        android:layout_toRightOf="@+id/button4"
        android:layout_toEndOf="@+id/button4" />

    <Button
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:textSize="32sp"
        android:id="@+id/button6"
        android:layout_below="@+id/button2"
        android:layout_toRightOf="@+id/button5"
        android:layout_toEndOf="@+id/button5" />

    <Button
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:textSize="32sp"
        android:id="@+id/button7"
        android:layout_below="@+id/button4"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4" />

    <Button
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:textSize="32sp"
        android:id="@+id/button8"
        android:layout_below="@+id/button5"
        android:layout_toRightOf="@+id/button7"
        android:layout_toEndOf="@+id/button7" />

    <Button
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:textSize="32sp"
        android:id="@+id/button9"
        android:layout_below="@+id/button5"
        android:layout_toRightOf="@+id/button5"
        android:layout_toEndOf="@+id/button5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_game"
        android:id="@+id/newGameButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/turn"
        android:id="@+id/turnTextView"
        android:textSize="28sp"
        android:layout_above="@+id/newGameButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp" />
</RelativeLayout>
